<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraggableView" customModule="Hambre" customModuleProvider="target">
            <connections>
                <outlet property="businessNameField" destination="Xwq-g2-9YB" id="Cnp-GX-gGd"/>
                <outlet property="imageView" destination="91L-GP-Dv7" id="EsA-cc-g8b"/>
                <outlet property="milesField" destination="BPG-a3-7Jd" id="dcc-1A-Z0K"/>
                <outlet property="reviewsField" destination="zyq-Ei-MS9" id="X1N-d6-qlt"/>
                <outlet property="starImageFive" destination="YB9-VL-5LS" id="fES-yt-OPv"/>
                <outlet property="starImageFour" destination="g70-kY-SbB" id="BwJ-T9-gjC"/>
                <outlet property="starImageOne" destination="D0p-60-HoS" id="rIj-K1-lVD"/>
                <outlet property="starImageThree" destination="o89-lG-SZZ" id="8Es-un-XJB"/>
                <outlet property="starImageTwo" destination="MG5-QI-XUf" id="9Qd-m9-QCw"/>
                <outlet property="yelpButton" destination="GbF-C4-4zn" id="W4h-ti-2ll"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DraggableView" customModule="Hambre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91L-GP-Dv7">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="328"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-g2-9YB">
                    <rect key="frame" x="20" y="343" width="230" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="exf-5r-jaj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-60-HoS">
                    <rect key="frame" x="20" y="365" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="2Gx-jX-6FB"/>
                        <constraint firstAttribute="width" constant="15" id="4j9-NV-thg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-QI-XUf">
                    <rect key="frame" x="36" y="365" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Vza-39-jXe"/>
                        <constraint firstAttribute="width" constant="15" id="gBf-iT-y2n"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o89-lG-SZZ">
                    <rect key="frame" x="52" y="365" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Day-98-S92"/>
                        <constraint firstAttribute="width" constant="15" id="iyL-hX-B9h"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g70-kY-SbB">
                    <rect key="frame" x="68" y="365" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="9H5-Fz-2Mc"/>
                        <constraint firstAttribute="width" constant="15" id="xfI-48-OpA"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-VL-5LS">
                    <rect key="frame" x="84" y="365" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="UZk-A0-VuO"/>
                        <constraint firstAttribute="height" constant="15" id="l8L-1M-c2f"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-Ei-MS9">
                    <rect key="frame" x="104" y="365" width="72" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="u3A-3m-hKZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                    <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-a3-7Jd">
                    <rect key="frame" x="263" y="365" width="30" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="UCZ-ap-Zhk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-C4-4zn">
                    <rect key="frame" x="247" y="334" width="60" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="BjY-Hb-fhu"/>
                        <constraint firstAttribute="width" constant="60" id="YeF-vi-vbH"/>
                    </constraints>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="g70-kY-SbB" firstAttribute="leading" secondItem="o89-lG-SZZ" secondAttribute="trailing" constant="1" id="1jo-jZ-oBf"/>
                <constraint firstAttribute="bottom" secondItem="GbF-C4-4zn" secondAttribute="bottom" constant="23" id="2Ow-o6-yO6"/>
                <constraint firstAttribute="bottom" secondItem="YB9-VL-5LS" secondAttribute="bottom" constant="15" id="4qB-SF-weX"/>
                <constraint firstAttribute="bottom" secondItem="g70-kY-SbB" secondAttribute="bottom" constant="15" id="5S3-so-bhA"/>
                <constraint firstAttribute="bottom" secondItem="MG5-QI-XUf" secondAttribute="bottom" constant="15" id="6BK-o6-cAp"/>
                <constraint firstItem="YB9-VL-5LS" firstAttribute="leading" secondItem="g70-kY-SbB" secondAttribute="trailing" constant="1" id="9Vc-d8-qKU"/>
                <constraint firstItem="zyq-Ei-MS9" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="CfJ-R5-9h7"/>
                <constraint firstAttribute="trailing" secondItem="BPG-a3-7Jd" secondAttribute="trailing" constant="32" id="OJm-og-VZi"/>
                <constraint firstItem="MG5-QI-XUf" firstAttribute="leading" secondItem="D0p-60-HoS" secondAttribute="trailing" constant="1" id="PJw-5M-qsX"/>
                <constraint firstItem="D0p-60-HoS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RkK-oS-xwT"/>
                <constraint firstItem="D0p-60-HoS" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="SDx-Or-QUD"/>
                <constraint firstAttribute="bottom" secondItem="D0p-60-HoS" secondAttribute="bottom" constant="15" id="X2E-Tt-hoI"/>
                <constraint firstAttribute="bottom" secondItem="zyq-Ei-MS9" secondAttribute="bottom" constant="15" id="ftF-Ek-02l"/>
                <constraint firstAttribute="trailing" secondItem="Xwq-g2-9YB" secondAttribute="trailing" constant="75" id="gWg-FF-qsz"/>
                <constraint firstAttribute="bottom" secondItem="BPG-a3-7Jd" secondAttribute="bottom" constant="15" id="lvb-MR-UoB"/>
                <constraint firstItem="o89-lG-SZZ" firstAttribute="leading" secondItem="MG5-QI-XUf" secondAttribute="trailing" constant="1" id="mEp-FB-rYj"/>
                <constraint firstItem="MG5-QI-XUf" firstAttribute="leading" secondItem="D0p-60-HoS" secondAttribute="trailing" constant="1" id="nnl-SR-O0Z"/>
                <constraint firstItem="Xwq-g2-9YB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uGY-n6-k9J"/>
                <constraint firstAttribute="bottom" secondItem="o89-lG-SZZ" secondAttribute="bottom" constant="15" id="x6u-Fe-QpA"/>
                <constraint firstItem="zyq-Ei-MS9" firstAttribute="leading" secondItem="YB9-VL-5LS" secondAttribute="trailing" constant="5" id="xPp-Mh-4nt"/>
                <constraint firstAttribute="trailing" secondItem="GbF-C4-4zn" secondAttribute="trailing" constant="18" id="yNd-yK-gxc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="businessNameField" destination="Xwq-g2-9YB" id="OVc-Ma-h6u"/>
                <outlet property="imageView" destination="91L-GP-Dv7" id="ro2-gX-TtN"/>
                <outlet property="milesField" destination="BPG-a3-7Jd" id="wdf-C9-iQS"/>
                <outlet property="reviewsField" destination="zyq-Ei-MS9" id="Zhu-Aq-J9e"/>
                <outlet property="starImageFive" destination="YB9-VL-5LS" id="GxW-J3-MEw"/>
                <outlet property="starImageFour" destination="g70-kY-SbB" id="a6c-Da-UO8"/>
                <outlet property="starImageOne" destination="D0p-60-HoS" id="Eg5-4j-yjY"/>
                <outlet property="starImageThree" destination="o89-lG-SZZ" id="XJS-qg-uZD"/>
                <outlet property="starImageTwo" destination="MG5-QI-XUf" id="2Kp-gp-pju"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="87.5"/>
        </view>
    </objects>
</document>
