<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DraggableView" customModule="Hambre" customModuleProvider="target">
            <connections>
                <outlet property="businessNameField" destination="Xwq-g2-9YB" id="Cnp-GX-gGd"/>
                <outlet property="imageView" destination="91L-GP-Dv7" id="EsA-cc-g8b"/>
                <outlet property="milesField" destination="BPG-a3-7Jd" id="dcc-1A-Z0K"/>
                <outlet property="reviewsField" destination="zyq-Ei-MS9" id="X1N-d6-qlt"/>
                <outlet property="starImageFive" destination="YB9-VL-5LS" id="fES-yt-OPv"/>
                <outlet property="starImageFour" destination="g70-kY-SbB" id="BwJ-T9-gjC"/>
                <outlet property="starImageOne" destination="D0p-60-HoS" id="rIj-K1-lVD"/>
                <outlet property="starImageThree" destination="o89-lG-SZZ" id="8Es-un-XJB"/>
                <outlet property="starImageTwo" destination="MG5-QI-XUf" id="9Qd-m9-QCw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DraggableView" customModule="Hambre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tile" translatesAutoresizingMaskIntoConstraints="NO" id="Lsk-zY-082">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="395"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91L-GP-Dv7">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="326"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwq-g2-9YB">
                    <rect key="frame" x="25" y="342" width="194" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pLf-X6-OX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-60-HoS">
                    <rect key="frame" x="25" y="364" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="5tG-Oa-j7y"/>
                        <constraint firstAttribute="width" constant="15" id="kqn-sV-Y1n"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-QI-XUf">
                    <rect key="frame" x="41" y="364" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Uuy-x7-Ri9"/>
                        <constraint firstAttribute="height" constant="15" id="xVE-KM-wZz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o89-lG-SZZ">
                    <rect key="frame" x="57" y="364" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="JFN-tw-6Cr"/>
                        <constraint firstAttribute="width" constant="15" id="sqo-tR-Eb6"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g70-kY-SbB">
                    <rect key="frame" x="73" y="364" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="0uR-2Q-WYS"/>
                        <constraint firstAttribute="height" constant="15" id="OAq-aw-9As"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-VL-5LS">
                    <rect key="frame" x="89" y="364" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="E1U-4Q-bFA"/>
                        <constraint firstAttribute="height" constant="15" id="XFi-sr-Ihb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-Ei-MS9">
                    <rect key="frame" x="109" y="364" width="72" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="cfd-L6-AHW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                    <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-yn-5No">
                    <rect key="frame" x="257" y="344" width="12" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="AC8-cm-ITp"/>
                        <constraint firstAttribute="height" constant="17" id="IbW-No-pua"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-a3-7Jd">
                    <rect key="frame" x="237" y="364" width="53" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="TLc-wF-BtR"/>
                        <constraint firstAttribute="height" constant="15" id="iUx-SS-ImP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="g70-kY-SbB" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="0eV-vG-Kcs"/>
                <constraint firstItem="MG5-QI-XUf" firstAttribute="leading" secondItem="D0p-60-HoS" secondAttribute="trailing" constant="1" id="8Uq-Uj-eBg"/>
                <constraint firstItem="YB9-VL-5LS" firstAttribute="leading" secondItem="g70-kY-SbB" secondAttribute="trailing" constant="1" id="CbM-1b-Aj1"/>
                <constraint firstItem="J6h-yn-5No" firstAttribute="leading" secondItem="Xwq-g2-9YB" secondAttribute="trailing" constant="38" id="DQw-GW-FRr"/>
                <constraint firstItem="o89-lG-SZZ" firstAttribute="leading" secondItem="MG5-QI-XUf" secondAttribute="trailing" constant="1" id="Dmm-uC-shx"/>
                <constraint firstAttribute="trailing" secondItem="BPG-a3-7Jd" secondAttribute="trailing" constant="35" id="GyM-sr-yEg"/>
                <constraint firstItem="D0p-60-HoS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="HuA-Hl-Y2p"/>
                <constraint firstItem="91L-GP-Dv7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ivy-rb-THV"/>
                <constraint firstItem="zyq-Ei-MS9" firstAttribute="leading" secondItem="YB9-VL-5LS" secondAttribute="trailing" constant="5" id="J41-gc-uT8"/>
                <constraint firstItem="Xwq-g2-9YB" firstAttribute="top" secondItem="91L-GP-Dv7" secondAttribute="bottom" constant="16" id="Jm9-XY-Cfu"/>
                <constraint firstAttribute="trailing" secondItem="91L-GP-Dv7" secondAttribute="trailing" id="KMs-dC-TJs"/>
                <constraint firstItem="BPG-a3-7Jd" firstAttribute="top" secondItem="J6h-yn-5No" secondAttribute="bottom" constant="3" id="Mn4-iL-7eL"/>
                <constraint firstItem="zyq-Ei-MS9" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="O8b-jh-nV3"/>
                <constraint firstItem="MG5-QI-XUf" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="OCi-83-lfd"/>
                <constraint firstItem="g70-kY-SbB" firstAttribute="leading" secondItem="o89-lG-SZZ" secondAttribute="trailing" constant="1" id="VM3-Tg-Fr8"/>
                <constraint firstItem="91L-GP-Dv7" firstAttribute="leading" secondItem="Lsk-zY-082" secondAttribute="leading" id="aXs-Am-sKK"/>
                <constraint firstItem="BPG-a3-7Jd" firstAttribute="leading" secondItem="zyq-Ei-MS9" secondAttribute="trailing" constant="56" id="cBJ-F8-jvR"/>
                <constraint firstAttribute="bottom" secondItem="Lsk-zY-082" secondAttribute="bottom" id="fWJ-5K-4tF"/>
                <constraint firstItem="Xwq-g2-9YB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="hqo-H7-aXN"/>
                <constraint firstItem="91L-GP-Dv7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iAO-i4-ZnV"/>
                <constraint firstItem="o89-lG-SZZ" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="iYG-cR-r8G"/>
                <constraint firstAttribute="bottom" secondItem="D0p-60-HoS" secondAttribute="bottom" constant="16" id="mPf-4H-uA2"/>
                <constraint firstItem="D0p-60-HoS" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="mRU-vI-zOl"/>
                <constraint firstItem="91L-GP-Dv7" firstAttribute="top" secondItem="Lsk-zY-082" secondAttribute="top" id="o5a-WN-Gf1"/>
                <constraint firstItem="J6h-yn-5No" firstAttribute="top" secondItem="91L-GP-Dv7" secondAttribute="bottom" constant="18" id="s62-7h-Y3Z"/>
                <constraint firstAttribute="trailing" secondItem="J6h-yn-5No" secondAttribute="trailing" constant="56" id="uWQ-A7-hUR"/>
                <constraint firstItem="YB9-VL-5LS" firstAttribute="top" secondItem="Xwq-g2-9YB" secondAttribute="bottom" constant="2" id="vKv-va-WPk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="businessNameField" destination="Xwq-g2-9YB" id="OVc-Ma-h6u"/>
                <outlet property="imageView" destination="91L-GP-Dv7" id="ro2-gX-TtN"/>
                <outlet property="milesField" destination="BPG-a3-7Jd" id="wdf-C9-iQS"/>
                <outlet property="reviewsField" destination="zyq-Ei-MS9" id="Zhu-Aq-J9e"/>
                <outlet property="starImageFive" destination="YB9-VL-5LS" id="GxW-J3-MEw"/>
                <outlet property="starImageFour" destination="g70-kY-SbB" id="a6c-Da-UO8"/>
                <outlet property="starImageOne" destination="D0p-60-HoS" id="Eg5-4j-yjY"/>
                <outlet property="starImageThree" destination="o89-lG-SZZ" id="XJS-qg-uZD"/>
                <outlet property="starImageTwo" destination="MG5-QI-XUf" id="2Kp-gp-pju"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="Tile" width="325" height="341"/>
        <image name="location" width="12" height="17"/>
    </resources>
</document>
