<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="addReviewButton" destination="kL3-Hh-75c" id="Cgp-SO-We8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReviewView" customModule="Hambre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="395"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL3-Hh-75c">
                    <rect key="frame" x="257" y="10" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="gWp-gA-6oP"/>
                    </constraints>
                    <state key="normal" title="Add Review">
                        <color key="titleColor" red="0.98039215690000003" green="0.69803921570000005" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-GY-U8c">
                    <rect key="frame" x="27" y="0.0" width="94" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktz-2e-Nko">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="18"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                            <color key="textColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-PX-Snx">
                            <rect key="frame" x="0.0" y="18" width="94" height="18"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graystar" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-lc-0jz">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="HCd-Ik-dZv"/>
                                        <constraint firstAttribute="height" constant="18" id="qIb-EU-9Xb"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graystar" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-b5-iTN">
                                    <rect key="frame" x="19" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="TEW-Ba-TC4"/>
                                        <constraint firstAttribute="width" constant="18" id="h1R-Nz-CtW"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graystar" translatesAutoresizingMaskIntoConstraints="NO" id="fHV-w4-SGZ">
                                    <rect key="frame" x="38" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="4N1-QY-ehw"/>
                                        <constraint firstAttribute="width" constant="18" id="sk8-W9-QbR"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graystar" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-EM-AkJ">
                                    <rect key="frame" x="57" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="HUi-fI-Wx2"/>
                                        <constraint firstAttribute="width" constant="18" id="Tbl-mb-KPM"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graystar" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-qR-QNM">
                                    <rect key="frame" x="76" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="e0w-kR-cpy"/>
                                        <constraint firstAttribute="width" constant="18" id="gdU-t5-wgT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="1r1-pa-bE8"/>
                                <constraint firstAttribute="bottom" secondItem="ljD-qR-QNM" secondAttribute="bottom" id="4bE-VS-c9k"/>
                                <constraint firstItem="YwX-lc-0jz" firstAttribute="leading" secondItem="LfY-PX-Snx" secondAttribute="leading" id="BjR-zi-qle"/>
                                <constraint firstAttribute="height" constant="18" id="HZO-va-veF"/>
                                <constraint firstAttribute="bottom" secondItem="YwX-lc-0jz" secondAttribute="bottom" id="J5X-XM-ThU"/>
                                <constraint firstAttribute="trailing" secondItem="ljD-qR-QNM" secondAttribute="trailing" id="Kcp-y4-oqo"/>
                                <constraint firstItem="ljD-qR-QNM" firstAttribute="top" secondItem="LfY-PX-Snx" secondAttribute="top" id="WWy-UP-3E6"/>
                                <constraint firstItem="YwX-lc-0jz" firstAttribute="top" secondItem="LfY-PX-Snx" secondAttribute="top" id="dCh-Oc-zYa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="3ug-qL-INc"/>
                        <constraint firstAttribute="height" constant="36" id="N5R-HG-JG6"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-b3-9ih">
                    <rect key="frame" x="0.0" y="59" width="364" height="336"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="jf8-O0-CWW"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="fB3-OV-szV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ysg-b3-9ih" secondAttribute="trailing" id="1RN-j0-VLH"/>
                <constraint firstItem="kL3-Hh-75c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="3C7-MJ-Utj"/>
                <constraint firstAttribute="bottom" secondItem="Ysg-b3-9ih" secondAttribute="bottom" id="5c0-SU-ObR"/>
                <constraint firstAttribute="trailing" secondItem="kL3-Hh-75c" secondAttribute="trailing" constant="27" id="TuN-p5-aUr"/>
                <constraint firstItem="Ysg-b3-9ih" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YRj-F0-57Q"/>
                <constraint firstItem="Ysg-b3-9ih" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="59" id="cCI-mz-58g"/>
                <constraint firstItem="OQZ-GY-U8c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ek5-qx-Sfx"/>
                <constraint firstItem="OQZ-GY-U8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="27" id="kN5-wc-4qm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addReviewButton" destination="kL3-Hh-75c" id="8Zv-Th-97G"/>
                <outlet property="howManyReviews" destination="ktz-2e-Nko" id="56T-9o-5dc"/>
                <outlet property="reviewStarFive" destination="ljD-qR-QNM" id="Fhe-tZ-hh3"/>
                <outlet property="reviewStarFour" destination="MMA-EM-AkJ" id="RqS-CG-cLJ"/>
                <outlet property="reviewStarOne" destination="YwX-lc-0jz" id="J7z-5k-yZE"/>
                <outlet property="reviewStarThree" destination="fHV-w4-SGZ" id="xNM-jy-Bys"/>
                <outlet property="reviewStarTwo" destination="jiG-b5-iTN" id="F6J-Dm-1cM"/>
                <outlet property="tableView" destination="Ysg-b3-9ih" id="X0h-jI-OdH"/>
            </connections>
            <point key="canvasLocation" x="277" y="125.5"/>
        </view>
    </objects>
    <resources>
        <image name="graystar" width="40" height="40"/>
    </resources>
</document>
