<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="RU4-pT-3R2" customClass="ReviewTableViewCell" customModule="Hambre">
            <rect key="frame" x="0.0" y="0.0" width="364" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RU4-pT-3R2" id="KtO-Xm-woF">
                <rect key="frame" x="0.0" y="0.0" width="364" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-US-x3e">
                        <rect key="frame" x="3" y="9" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A48-Lv-9be">
                        <rect key="frame" x="330" y="8.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-Tb-1VS">
                        <rect key="frame" x="3" y="27" width="358" height="75"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-9V-nw3">
                        <rect key="frame" x="39" y="9" width="69" height="13"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-UA-lew">
                                <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="CKS-Ke-Q1K"/>
                                    <constraint firstAttribute="width" constant="13" id="rvU-xz-zzY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZu-MA-W0M">
                                <rect key="frame" x="14" y="0.0" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Rjn-Dp-fQI"/>
                                    <constraint firstAttribute="height" constant="13" id="pnx-cp-TUS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egT-eD-Pnh">
                                <rect key="frame" x="28" y="0.0" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Wge-uA-VGe"/>
                                    <constraint firstAttribute="height" constant="13" id="p3A-TG-cEk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryF-dd-Vp3">
                                <rect key="frame" x="42" y="0.0" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="cbz-kv-6Hk"/>
                                    <constraint firstAttribute="height" constant="13" id="k81-SH-ccl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-yW-Q5W">
                                <rect key="frame" x="56" y="0.0" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="0gl-WK-auV"/>
                                    <constraint firstAttribute="height" constant="13" id="ncI-BY-EgJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zAo-Tb-1VS" secondAttribute="trailing" constant="3" id="17v-rx-rbM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Oea-US-x3e" secondAttribute="trailing" constant="322" id="W6U-eE-kT6"/>
                    <constraint firstItem="ojz-9V-nw3" firstAttribute="top" secondItem="KtO-Xm-woF" secondAttribute="topMargin" constant="1" id="XRt-Zb-sGk"/>
                    <constraint firstItem="ojz-9V-nw3" firstAttribute="centerY" secondItem="A48-Lv-9be" secondAttribute="centerY" id="Ys6-dJ-4df"/>
                    <constraint firstItem="zAo-Tb-1VS" firstAttribute="top" secondItem="KtO-Xm-woF" secondAttribute="topMargin" constant="19" id="aml-0N-znM"/>
                    <constraint firstItem="A48-Lv-9be" firstAttribute="trailing" secondItem="zAo-Tb-1VS" secondAttribute="trailing" id="brX-RC-O7K"/>
                    <constraint firstItem="ojz-9V-nw3" firstAttribute="leading" secondItem="Oea-US-x3e" secondAttribute="trailing" constant="5" id="d2F-u7-cEw"/>
                    <constraint firstItem="Oea-US-x3e" firstAttribute="top" secondItem="KtO-Xm-woF" secondAttribute="top" constant="8.5" id="iC5-Kn-qSQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zAo-Tb-1VS" secondAttribute="bottom" constant="19" id="tdm-Hw-Bmx"/>
                    <constraint firstItem="Oea-US-x3e" firstAttribute="leading" secondItem="KtO-Xm-woF" secondAttribute="leading" constant="3" id="vXc-pi-4Ql"/>
                    <constraint firstItem="zAo-Tb-1VS" firstAttribute="leading" secondItem="KtO-Xm-woF" secondAttribute="leading" constant="3" id="wUD-6E-oKD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentField" destination="zAo-Tb-1VS" id="n0j-Pq-8gb"/>
                <outlet property="dateCreatedField" destination="A48-Lv-9be" id="FNO-a6-SrA"/>
                <outlet property="nameField" destination="Oea-US-x3e" id="kwJ-eP-qfM"/>
                <outlet property="reviewStarFive" destination="lkI-yW-Q5W" id="AAe-Sg-CVr"/>
                <outlet property="reviewStarFour" destination="ryF-dd-Vp3" id="d50-ic-G5w"/>
                <outlet property="reviewStarOne" destination="Jc7-UA-lew" id="m6I-lj-lMO"/>
                <outlet property="reviewStarThree" destination="egT-eD-Pnh" id="P7t-ZF-7mw"/>
                <outlet property="reviewStarTwo" destination="lZu-MA-W0M" id="tHk-Yb-rWT"/>
            </connections>
            <point key="canvasLocation" x="114" y="121"/>
        </tableViewCell>
    </objects>
</document>
